intranet_ip=192.168.1.XXX
intranet_user=your-username-on-server
intranet_dir=/path/on/remote/server
intranet_incr=604800
intranet_key=filename_in_.ssh_folder
log_dir=/path/to/where/you/want/logs
local_dir=/path/to/where/backups/are/stored
local_incr=86400